In [1]:
import pandas as pd
import sqlite3

In [ ]:
new= sqlite3.connect('employee.db')
c=new.cursor()

In [27]:
read_sql_query = """
CREATE TABLE Emp (
    emp_id INTEGER PRIMARY KEY,
    enm TEXT,
    address TEXT,
    salary INTEGER
)
"""
c.execute(read_sql_query)
new.commit()

In [28]:
read_sql_query = "select * from Emp"
df = pd.read_sql_query(read_sql_query, new)
df

Empty DataFrame
Columns: [emp_id, enm, address, salary]
Index: []

In [29]:
emp_det = [
    {'emp_id': 1, 'enm': 'Bob', 'address': 'Pune', 'salary': 60000},
    {'emp_id': 2, 'enm': 'Rohit', 'address': 'Mumbai', 'salary': 45000},
    {'emp_id': 3, 'enm': 'Manish', 'address': 'Delhi', 'salary': 55000},
    {'emp_id': 4, 'enm': 'Sunil', 'address': 'Pune', 'salary': 50000},
    {'emp_id': 5, 'enm': 'Raj', 'address': 'Chennai', 'salary': 50000},
    {'emp_id': 6, 'enm': 'Amit', 'address': 'Hyderabad', 'salary': 60000},
    {'emp_id': 7, 'enm': 'Suresh', 'address': 'Kolkata', 'salary': 80000},
    {'emp_id': 8, 'enm': 'Vikram', 'address': 'Pune', 'salary': 80000},
    {'emp_id': 9, 'enm': 'Anil', 'address': 'Nashik', 'salary': 90000},
    {'emp_id': 10, 'enm': 'Karan', 'address': 'Mmbai', 'salary': 100000},
    {'emp_id': 11, 'enm': 'Rahul', 'address': 'Mumbai', 'salary': 100000},
]

c.executemany("insert into Emp values(:emp_id, :enm, :address, :salary)", emp_det)
new.commit()

In [30]:
read_sql_query="select * from Emp"
df = pd.read_sql_query(read_sql_query, new)
df

    emp_id     enm    address  salary
0        1     Bob       Pune   60000
1        2   Rohit     Mumbai   45000
2        3  Manish      Delhi   55000
3        4   Sunil       Pune   50000
4        5     Raj    Chennai   50000
5        6    Amit  Hyderabad   60000
6        7  Suresh    Kolkata   80000
7        8  Vikram       Pune   80000
8        9    Anil     Nashik   90000
9       10   Karan      Mmbai  100000
10      11   Rahul     Mumbai  100000

In [31]:
c.execute("Create table dept(emp_id INTEGER, dept TEXT, FOREIGN KEY(emp_id) REFERENCES Emp(emp_id))")
dept_det = [
    {'emp_id': 1, 'dept': 'HR'},
    {'emp_id': 2, 'dept': 'Finance'},
    {'emp_id': 3, 'dept': 'IT'},
    {'emp_id': 4, 'dept': 'Admin'},
    {'emp_id': 5, 'dept': 'Sales'},
    {'emp_id': 6, 'dept': 'Sales'},
    {'emp_id': 7, 'dept': 'Marketing'},
    {'emp_id': 8, 'dept': 'Support'},
    {'emp_id': 9, 'dept': 'Marketing'},
    {'emp_id': 10, 'dept': 'Management'},
    {'emp_id': 11, 'dept': 'Marketing'}
]
c.executemany("insert into dept values(:emp_id, :dept)", dept_det)
new.commit()

In [36]:
read_sql_query = """
select e.emp_id AS ID, e.enm AS Name, e.salary AS Salary, d.dept AS Department
from emp e
inner join dept d ON e.emp_id = d.emp_id
where e.salary > 50000
order by e.salary

"""

df = pd.read_sql_query(read_sql_query, new)
df

   ID    Name  Salary  Department
0   3  Manish   55000          IT
1   1     Bob   60000          HR
2   6    Amit   60000       Sales
3   7  Suresh   80000   Marketing
4   8  Vikram   80000     Support
5   9    Anil   90000   Marketing
6  10   Karan  100000  Management
7  11   Rahul  100000   Marketing

In [56]:
read_sql_query = """
select d.dept AS Department, AVG(e.salary) AS Avg_Salary
from emp e
inner JOIN dept d ON e.emp_id = d.emp_id
group by d.dept
having AVG(e.salary) > 50000
"""
df = pd.read_sql_query(read_sql_query, new)
df

   Department  Avg_Salary
0          HR     60000.0
1          IT     55000.0
2  Management    100000.0
3   Marketing     90000.0
4       Sales     55000.0
5     Support     80000.0

In [55]:
read_sql_query = """
select e.emp_id AS ID, e.enm AS Name, e.salary AS Salary, d.dept AS Department
from emp e
inner join dept d ON e.emp_id = d.emp_id
where e.salary > (
    SELECT AVG(salary) FROM emp
)
"""
df = pd.read_sql_query(read_sql_query, new)
df

   ID    Name  Salary  Department
0   7  Suresh   80000   Marketing
1   8  Vikram   80000     Support
2   9    Anil   90000   Marketing
3  10   Karan  100000  Management
4  11   Rahul  100000   Marketing

In [57]:
read_sql_query = """SELECT e.emp_id ,e.enm , e.salary , d.dept from emp e
full join dept d on e.emp_id = d.emp_id"""
df = pd.read_sql_query(read_sql_query, new)
df

    emp_id     enm  salary        dept
0        1     Bob   60000          HR
1        2   Rohit   45000     Finance
2        3  Manish   55000          IT
3        4   Sunil   50000       Admin
4        5     Raj   50000       Sales
5        6    Amit   60000       Sales
6        7  Suresh   80000   Marketing
7        8  Vikram   80000     Support
8        9    Anil   90000   Marketing
9       10   Karan  100000  Management
10      11   Rahul  100000   Marketing

In [58]:
c.execute("SELECT name FROM sqlite_master WHERE type='table'")
print(c.fetchall())

[('Emp',), ('dept',)]